{
    "Lua.diagnostics.globals": [
        "CharacterLevelText",
        "GameTooltip",
        "pfUI",
        "TWTitles",
        "CharacterNameText",
        "CharacterGuildText",
        "TWTitlesText",
        "CharacterResistanceFrame",
    ]
}